{
  "name": "splashy",
  "description": "Given an image, extract predominant & palette colors",
  "homepage": "https://nicedoc.io/microlinkhq/splashy",
  "version": "5.1.0-beta.4",
  "main": "src/index.js",
  "author": {
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "contributors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/splashy.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/splashy/issues"
  },
  "keywords": [
    "canvas",
    "color",
    "colour",
    "dominant",
    "extract",
    "extraction",
    "file",
    "image",
    "main",
    "palette",
    "photo",
    "picture",
    "url"
  ],
  "dependencies": {
    "debug-logfmt": "~1.0.4",
    "node-vibrant": "~3.2.0-alpha",
    "sharp": "~0.29.2"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "ci-publish": "latest",
    "conventional-github-releaser": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "hexsorter": "latest",
    "lint-staged": "latest",
    "npm-check-updates": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "dev": "nodemon --exec \"npm start\" -e \"js\"",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "preinstall": "npx bin-version-check-cli convert \">=7\"",
    "prerelease": "npm run update:check && npm run contributors",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "start": "node index.js",
    "test": "nyc ava",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "package.json": [
      "finepack"
    ],
    "*.js,!*.min.js,": [
      "prettier-standard"
    ],
    "*.md": [
      "standard-markdown"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx lint-staged"
  }
}
